html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    background: rgb(251, 229, 188);
    overflow-x: hidden !important;
}

.bar-navigation {
    display: flex;
    width: 100%;
    cursor: pointer;
    position: sticky;
    top: 0;
    align-items: center;
    justify-content: center;
    z-index: 10;
    /* position: fixed; */

}

.bar-navigation .logo {
    border: 0;
    width: 40px;
    margin: 0 10px;
}

.list-navigation {
    list-style-type: none;
    display: flex;
    width: 70%;
    align-items: center;
}

.list-navigation li {
    padding: 0 20px;
    margin: 10px;
    display: flex;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
}

.hover-anim {
    display: inline-block;
    position: relative;
    color: white;
}

.hover-anim:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.hover-anim:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.list-navigation li a {
    text-decoration: none;
    color: aliceblue;
}

/* .bar-navigation .right-navigation {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
} */

.lines {
    display: none;
    position: absolute;
    right: 5%;
    top: 15px;
    cursor: pointer;
}

.line {
    width: 33px;
    background-color: white;
    height: 3px;
    margin: 3px 3px;
    border: 1px solid white;
    border-radius: 3px;
}

#search {
    border: 2px solid beige;
    border-radius: 5px;
    margin-right: 16px;
    height: 40%;
    font-size: 15px;
    margin: 0;
    padding: 0;
}

.button-search {
    background-color: brown;
    padding: 7px 15px;
    border-radius: 7px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 16px;
    font-size: 13px;
    color: white;
    cursor: pointer;
    text-decoration:none;
    box-shadow: 0 0 4px black !important;
    border: none;
}

.theme {
    background: linear-gradient(rgb(165, 91, 42), rgb(251, 229, 188));
    background-size: cover;
    background-blend-mode: darken;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    color: white;
    width: 80%;
    margin: auto;
    /* padding: 10vh 0; */
}

.cardEvents {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    background-color: white;
    min-width: 130px;
}

.cardEvents:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.containerEvents {
    padding: 2px 16px;
}

.left-column {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: wheat;
    color: black;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.box {
    padding: 50px;
}

.text-bg {
    font-size: 40px;
    margin: 8px;
    text-align: left;
    font-weight: 700;
}

.text-sm {
    font-style: 15px;
    margin: 8px;
    text-align: center;
}

.right-column {
    width: 50% !important;
    display: flex;
    justify-content: center;
}

.buttons {
    display: flex;
    justify-content: center;
}

.buttons .button {
    font-size: 18px;
    padding: 8px;
    border: 2px solid white;
    border-radius: 10px;
    background: none;
    color: white;
    margin: 5px;
    cursor: pointer;
}

.right-column img {
    width: 80%;
    right: 0;
    left: 0;
    /* border: 2px solid rgb(88, 75, 75); */
    /* border-radius: 20px; */
}

.font-title {
    font-size: 40px;
}

.section-down {
    height: fit-content;
    display: flex;
    align-items: flex-start;
    padding: 50px;
    padding-top: 15px;
    width: 80%;
    margin: auto;
}

.section-down1 {
    display: none;
    flex-wrap: wrap;
    height: fit-content;
    align-items: center;
    padding: 50px;
    padding-top: 15px;
    width: 80%;
    margin: auto;
}

.section-up {
    height: fit-content;
    display: flex;
    /* align-items: center; */
    /* padding: 50px; */
    width: 80%;
    margin: auto;
}

.thumbnail {
    padding: 10px;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.imgFluid {
    display: flex !important;
    height: 250px;
    width: 180px;
    border: 0;
    box-shadow: 0 0 12px grey;
    border-radius: 20px;
    object-fit: cover;
}

.popular {
    max-width: 100%;
    max-height: 100%;
    height: 60vh;
    background-size: cover;
    position: relative;
    display: flex;
}

.popular ::before {
    content: "";
    background-image: url(../images/images.png);
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.1;
    border-radius:40px;
    z-index: -100;
    box-shadow: 0 0 12px grey;
}

.hr-end {
    display: flex;
    justify-content: flex-end;
}

hr {
    width: 50%;
    margin: 0;
    padding: 0;
}

.reverse-order {
    flex-direction: row-reverse;
}

/* responsive tools */
@media only screen and (max-width: 768px) {
    .bar-navigation {
        flex-direction: column;
        transition: all 0.7s ease-out;
        width: 100%;
        height: 230px;
    }

    .bar-navigation .logo {
        border: 0;
        width: 40px;
        margin: 0 10px;
    }

    .list-navigation {
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    /* .bar-navigation .right-navigation {
        flex-direction: column;
        width: 100%;
    } */

    .container {
        flex-direction: column-reverse;
    }

    .left-column {
        width: 70%;
    }

    .font-title {
        font-size: 25px;
    }

    .lines {
        display: block;
    }

    .navigation-height {
        height: 60px;
    }

    .invisible {
        opacity: 0;
    }

    .section-down {
        flex-direction: column;
        align-items: center;
    }

    .contact-block {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .contact-address {
        width: 100%;
    }

    .contact-emails {
        grid-template-columns: auto auto;
        width: 100%;
    }

    .contact-emails .emails p {
        font-size: 13px;
    }

    .cardEvents {
        min-width: 200px;
    }

}

@media only screen and (min-width: 769px) and (max-width: 874px){
    #section-down-category1{
        padding: 0 0;
    }
}

@media only screen and (min-width: 875px) and (max-width: 1024px){
    #section-down-category{
        display: none;
    }

    #section-down-category1{
        display: flex;
        width: 100%;
        padding: 0 16%;
    }
    
    .section-down1{
        display: flex;
    }
}
