.grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
}

.box {
    color: white;
    font-size: 4vw;
    padding: 10px;
    text-align: center;
    height: 30vh;
}

.box:nth-child(1) {
    grid-column: span 12;
}

.box:nth-child(2),
.box:nth-child(3) {
    grid-column: span 6;
}

.box:nth-child(4),
.box:nth-child(5),
.box:nth-child(6) {
    grid-column: span 4;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 12px grey;
}

.gridContainer {
    display: grid;
    width: 1200px;
    height: 1000px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1rem;
    grid-template-areas:
        "gsidebar gsidebar content-1"
        "gsidebar-1 content-2 content-3"
        "gfooter gfooter gfooter";
}

.gheader {
    grid-area: gheader;
}

.gsidebar {
    grid-area: gsidebar;
}

.gsidebar-1 {
    grid-area: gsidebar-1;
}

.content-1 {
    grid-area: content-1;
}

.content-2 {
    grid-area: content-2;
}

.content-3 {
    grid-area: content-3;
}

.gfooter {
    grid-area: footer;
}

.gbody {
    background-color: none;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.gitem {
    background-color: #1EAAFC;
    background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    color: #ffffff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
}

.gheader {
    background-color: #1EAAFC;
    background-image: linear-gradient(160deg, #6C52D9 0%, #9B8AE6 127%);
}

.gfooter {
    background-color: #6C52D9;
    background-image: linear-gradient(160deg, #6C52D9 0%, #9B8AE6 127%);
}

@media screen and (max-width: 575px) {
    .grid {
        display: block;
    }

    .box {
        margin: 10px 0;
    }
}